

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

body{
   background-color: #fbfbfb;
}

h6, h1, h2, h3, h4, h5, p, a, span, button, li, input, textarea, label, select, option {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
  }

  /* navbar */
nav{
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 4rem;
    box-sizing: border-box;
    align-items: center;
    color: #ffffff;
    z-index: 10;
    backdrop-filter: blur(10px) grayscale(2%)
      contrast(90%);
    background-color: #113448;
    background-color: rgba(0 0 0 0.1);
}

nav .mobile-menu {
    display: none;
  }

  nav a {
    text-decoration: none;
    font-size: 0.875rem;
    font-family: "Open Sans", sans-serif;
    color:#ffff;
    transition: color 0.125s ease;
  }
nav a:visited {
    color: #ffffff;
  }
  nav a:hover {
    color: #14bf98
  }

  nav img {
    height: 2rem;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
  }

  nav ul .icon {
    background-color: #14BF98;
    padding: 0.2rem 0.5rem;
    cursor: pointer;
    font-size: 0.4rem;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  }
  nav ul .icon:hover {
    background-color: #ffff
  }
  nav ul .icon:hover a {
    color: #14BF98;
  }
  /* homepage */
.Home{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url(./assest/header-background.jpg);
    background-size: cover;
    background-position: center;
    min-height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    gap: 1.2rem;
}

.Home h1 {
    text-transform: uppercase;
    font-size: 3.5rem;
    margin-bottom: -0.5rem;
  }
  .Home p {
    font-size: 1.125rem;
    width: 40%;
    font-family: "Open Sans", sans-serif;
    color: #fbfbfb;
    margin-bottom: 1rem;
  }

 button{
    padding: 16px 32px;
    border-radius: 03px;
    border: none;
    background-color: #14BF98;
    color: #ffff;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 0.1ch;
    font-size: 0.75rem;
    border: 2px solid #14BF98;
    text-transform: uppercase;
    transition: all 0.125s ease-in-out;

}

button:hover {
    background-color: transparent;
    color: #14bf98;
  }

  .title{
    color: #14BF98;
    text-transform: uppercase;
    padding: 1rem 0;
    font-size: 0.813rem;
  }

  .italic {
    font-style: italic;
  }

  .Intro {
    padding: 5rem 14vw;
    background-color: #ffffff;
  }
  .Intro .content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .Intro .content .text {
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
  }
  .Intro .content .text h3 {
    color: #484a46;
    font-size: 2rem;
  }
  .Intro .content .text p {
    color: #787976;
    font-weight: 400;
    line-height: 1.5rem;
  }
  .Intro .content .text h4 {
    color: #484a46;
    line-height: 2.5rem;
  }
  .Intro .content .image-container {
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter: grayscale(25%);
    cursor: pointer;
  }
  .Intro .content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  .Intro .content img:hover {
    transform: scale(1.15);
  }
  .Intro .skills-list-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
  }
  .Intro .skills-list-container .skill-item {
    width: 30%;
    line-height: 1.5;
  }
  .Intro .skills-list-container .skill-item span {
    background-color: #14bf98;
    color: #ffffff;
    padding: 1rem 2rem;
    font-size: 2rem;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    margin-bottom: 1rem;
    display: inline-block;
  }
  .Intro .skills-list-container .skill-item h4 {
    font-size: 1.25rem;
    color: #484a46;
  }
  .Intro .skills-list-container .skill-item p {
    color: #787976;
    font-family: "Open Sans", sans-serif;
  }

  /* service  css */

  .Services {
    padding: 5rem 0;
  }
  .Services > span {
    display: block;
    text-align: center;
  }
  .Services > h3 {
    text-align: center;
    font-size: 1.75rem;
    color: #484a46;
  }
  .Services .service-list-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 14vw;
    align-items: start;
  }
  .Services .service-list-container .service-item {
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #ebe8e8;
    border-radius: 5px;
    background-color: #fbfbfb
  }
  .Services .service-item img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(2%) contrast(90%);
    border-radius: 5px 5px 0 0;
  }
  .Services .service-item h4 {
    text-align: center;
    font-size: 1.25rem;
    color: #484a46;
    padding: 0.5rem 1rem;
  }
  .Services .service-item p {
    line-height: 1.5rem;
    color: #787976;
    padding: 0.5rem 1rem;
  }
  .Services .service-item ul {
    line-height: 1rem;
    color: #787976;
    padding: 0.5rem 1rem;
    list-style-type: none;
  }
  .Services .service-item ul li::before {
    content: "\25a0";
    color: #14bf98;
    margin-right: 5px;
    font-size: 1.25rem;
  }
  .Services .service-item h6 {
    font-size: 1.1rem;
    color: #484a46;
    text-align: center;
    padding: 0.5rem 2rem;
  }
  .Services .service-item h6 .price {
    color: #14bf98;
  }
  .Services .service-item button {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .Services .service-item button:hover {
    background-color: #ffffff;
  }
  .Services .proposition {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-color: #ffffff;
  }
  .Services .proposition img {
    width: 50%;
    filter: grayscale(2%) contrast(90%);
    min-height: 35rem;
    object-fit: cover;
    object-position: center;
  }
  .Services .proposition .content {
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
  }
  .Services .proposition-1 .content {
    padding: 5rem 14vw 5rem 5rem;
  }
  .Services .proposition-1 h3 {
    font-size: 1.75rem;
  }
  .Services .proposition-1 h4 {
    color: #484a46;
    font-size: 1.25rem;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
  }
  .Services .proposition-1 p {
    padding-left: 3rem;
  }
  .Services .proposition-1 h4.active, .Services .proposition-1 h4:hover {
    color: #14bf98;
  }
  .Services .proposition-1 h4 span {
    border-radius: 50%;
    border: 2px solid #484a46;
    padding: 0 0.62rem;
    color: #484a46;
    margin-right: 0.5rem;
    transition: all 0.3s ease-in-out;
  }
  .Services .proposition-1 h4:not(.active):hover span {
    border-color: #14bf98;
    color: #14bf98;
  }
  .Services .proposition-1 h4:hover span {
    color: #14bf98;
    border-color: #14bf98;
  }
  .Services .proposition-1 h4.active span {
    border: 2px solid #14bf98;
    background-color: #14bf98;
    color: #ffffff;
  }
  .Services .proposition-2 .content {
    padding: 5rem 5rem 5rem 14vw;
  }
  .Services .proposition-2 .category-list-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .Services .proposition-2 .category-item h3 i {
    font-size: 14px;
  }
  .Services .proposition-2 .content h3 {
    font-size: 1.25rem;
  }
  .Services .proposition-2 .content p {
    font-family: "Open Sans", sans-serif;
    color: #787976;
  }
  .Services .proposition-2 .category-item h3 {
    color: #787976;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    font-size: 1.375rem;
  }
  .Services .proposition-2 .category-item.active h3, .Services .proposition-2 .category-item h3:hover {
    color: #14bf98;
  }
  .Services .proposition-2 .skill-list-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-top: 2rem;
  }
  .Services .proposition-2 .skill-item h6 {
    color: #484a46;
    font-size: 0.75rem;
  }
  .Services .proposition-2 .skill-item .progress-bar {
    height: 1.5rem;
    margin-top: 0.5rem;
    background-color: #14bf98;
    border-radius: 5px;
    width: 0;
  }
  .Services .proposition-2 .skill-item .progress-bar.p-100 {
    width: 100%;
  }
  .Services .proposition-2 .skill-item .progress-bar.p-76 {
    width: 76%;
  }
  .Services .proposition-2 .skill-item .progress-bar.p-90 {
    width: 90%;
  }
  .Services .proposition h3 {
    font-size: 1.5rem;
    color: #484a46;
  }
  .Services .testimonials {
    padding: 5rem 14vw;
  }
  .Services .testimonials h3 {
    color: #484a46;
    text-align: center;
    font-size: 1.75rem;
  }
  .Services .testimonials p {
    color: #787976;
    text-align: center;
  }
  .Services .testimonial-list-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: scroll;
    padding: 3rem 0;
  }
  .Services .testimonial-item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .Services .testimonial-item img {
    width: 6rem;
    border-radius: 50%;
    padding-bottom: 1rem;
  }
  .Services .testimonial-item p {
    line-height: 1.5rem;
    color: #787976;
    padding-bottom: 1rem;
  }
  .Services .testimonial-item h4 {
    color: #484a46;
  }

  /* calme.... */

  .call-me {
    padding: 5rem 14vw;
    background-color: #153e52;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .call-me .content, .call-me .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    color: #ffffff
  }
  .call-me .content h3 {
    font-size: 1.75rem;
  }
  .call-me .content p {
    line-height: 1.5rem;
    color: #ebe8e8;
  }
  .call-me .content ul {
    padding: 0;
    list-style-type: none;
  }
  .call-me .content ul li::before {
    content: "\25a0";
    color: #14bf98;
    margin-right: 7px;
    font-size: 1.25rem;
  }
  .call-me form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .call-me form .terms-container .form-lebal-terms {
    color: #ebe8e8;
    font-size: 0.875rem;
    padding-left: 0.4rem;
  }
  .call-me form input, .call-me form select {
    background-color: #2a5d77;
    color: #fff;
    border: 1px solid #39728f;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
  }

  .underline {
    text-decoration: underline;
    cursor: pointer;
  }

  /* project section... */

  .projects {
    padding: 5rem 14vw;
  }
  .projects > span, .projects > h3 {
    text-align: center;
    display: block;
  }
  .projects > h3 {
    color: #484a46;
    font-size: 1.75rem;
  }
  .projects .category-list-container ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 3rem 0 1rem;
  }
  .projects .category-list-container ul button {
    background-color: #39728f;
    color: #484a46;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
  }
  .projects .category-list-container ul button:hover, .projects .category-list-container ul button.active {
    background-color: #14BF98;
    color: #ffffff;
  }
  .projects .project-list-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;
  }
  .projects .project-list-container .project-item {
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  .projects .project-list-container h3 {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: #ffffff
  }
  .projects .project-list-container .project-item-container {
    overflow: hidden;
    position: relative;
  }
  .projects .project-list-container .project-item:hover {
    filter: contrast (90%) grayscale(2%);
    transform: scale(1.5);
    background-color: rgba(0, 0, 0, 0.5);
  }
  .projects .project-list-container .project-item:hover ~ h3, .projects .project-list-container h3:hover {
    opacity: 1;
  }
  .projects .p-1 {
    background-image: url(./assest/project-1.jpg);
  }
  .projects .p-2 {
    background-image: url(./assest/project-2.jpg);
  }
  .projects .p-3 {
    background-image: url(./assest/project-3.jpg);
  }
  .projects .p-4 {
    background-image: url(./assest/project-4.jpg);
  }
  .projects .p-5 {
    background-image: url(./assest/project-5.jpg);
  }
  .projects .p-6 {
    background-image: url(./assest/project-6.jpg);
  }
  .projects .p-7 {
    background-image: url(./assest/project-7.jpg);
  }
  .projects .p-8 {
    background-image: url(./assest/project-8.jpg);

  }

  .section-title{
    color: #14bf98;
    text-transform: uppercase;
    padding: 1rem 0;
    font-size: 0.813rem;
  }


  /* team section  */

  .team {
    padding: 5rem 14vw;
  }
  .team > h3 {
    color: #484a46;
    font-size: 1.75rem;
    text-align: center;
  }
  .team > p {
    color: #787976;
    text-align: center;
    line-height: 1.5rem;
  }
  .team .team-member-list-container {
    display: flex;
    flex-direction: row;
    padding: 3rem 0;
    justify-content: space-between;
  }
  .team .team-member-list-container .team-member-item {
    flex-grow: 0;
    width: 20%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .team .team-member-item .profile-picture {
    overflow: hidden;
    width: 100%;
  }
  .team .team-member-item .profile-picture img {
    width: 100%;
    margin-bottom: 1rem;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease-in-out;
  }
  .team .team-member-item .profile-picture img:hover {
    transform: scale(1.2);
  }
  .team .team-member-item p {
    color: #787976;
    line-height: 1.5rem;
  }
  .team .team-member-item h5 {
    color: #484a46;
    font-size: 1rem;
  }
  .team .team-member-item .social-links {
    padding-top: 1rem;
  }
  .team .team-member-item .social-links span {
    background-color: #14bf98;
    padding: 0.2rem 0.4rem;
    color: #ffffff;
    cursor: pointer;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    transition: all 0.125s ease-in-out;
  }
  .team .team-member-item .social-links span:hover {
    background-color: #ffffff;
    color: #14bf98
  }

  /* about  */

  .about {
    padding: 5rem 14vw;
    background-color: #ffffff;
    display: flex;
    gap: 2rem;
  }
  .about > img {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
    filter: contrast(90%) grayscale(2%);
  }
  .about > .content {
    width: 43%;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 3rem;
  }
  .about .content h3 {
    color: #484a46;
    font-size: 1.75rem;
  }
  .about .content p {
    color: #787976;
    line-height: 1.5rem;
  }
  .about .content ul {
    color: #787976;
    list-style-type: none;
    padding: 0;
  }
  .about .content ul li::before {
    content: "\25a0";
    color: #14bf98;
    margin-right: 5px;
    font-size: 1.25rem;
  }
  .about .content .stat-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem 0;
    align-items: center;
  }
  .about .content .stat-list-container .stat-item {
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    gap: 0.5rem;
  }
  .about .content .stat-list-container .stat-item .number {
    color: #14bf98;
    font-size: 2.5rem;
    font-weight: 700;
  }
  .contact {
    padding: 5rem 14vw;
    display: flex;
    background-color: var(--background-color);
    flex-direction: row;
    justify-content: space-between;
  }
  .contact .content, .contact .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .contact .content h3 {
    color: #484a46;
    font-size: 1.75rem;
  }
  .contact .content p {
    color: #787976;
  }
  .contact .content .contact-info-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .contact .content .contact-info-item p i {
    color: #14bf98;
    margin: 0;
  }
  .contact .content h4 {
    color: #484a46;
    font-size: 1.375rem;
    margin-bottom: 1rem;
  }
  .contact .content .social-link-list-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
  .contact .social-link-list-container .social-link-item {
    background-color: #14bf98;
    padding: 0.2rem 0.8rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: #ffffff;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    transition: all 0.3s ease-in-out;
  }
  .contact .social-link-list-container .social-link-item:hover {
    background-color: #ffffff;
    color: #14bf98;
  }
  .contact .form form {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
  }
  .contact .form form input, .contact textarea {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ebe8e8;
    background-color: #ffffff;
    color: #484a46;
  }
  .contact .form label {
    color: #787976;
    line-height: 1.5rem;
    font-size: 0.875rem;
  }
  footer {
    padding: 5rem 14vw 2rem;
    background-color: #113448;
    color: #ffffff;
    margin-bottom: 140px;
  }
  footer .footer-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }
  footer .footer-list-container .footer-item.wide {
    width: 41%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  footer .footer-list-container .footer-item {
    width: 15%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  footer .footer-list-container h5 {
    color: #ffffff;
    font-size: 1.25rem;
    line-height: 1.25rem;
  }
  footer .footer-list-container p {
    line-height: 1.5rem;
    font-size: 0.875rem;
    color: #fbfbfb;
  }
  footer a {
    display: block;
    font-size: 0.875rem;
    line-height: 0.5rem;
  }
  footer a,
  footer a:visited {
    color: #fbfbfb;
    line-height: 2rem;
  }
  footer .copyright {
    padding-top: 3rem;
    color: #fbfbfb;
    text-align: center;
    line-height: 1.5rem;
    font-size: 0.875rem;
  }
  @media screen and (max-width: 962px) {
    .services .service-list-container .service-item {
      width: 100%;
      flex-grow: 0;
      flex-shrink: 0;
    }
    .services .service-list-container {
      flex-direction: column;
      gap: 5rem;
    }
    .about .stat-list-container .stat-item {
      flex-wrap: wrap;
    }
    footer .footer-list-container {
      flex-wrap: wrap;
      justify-content: space-between;
    }
    footer .footer-list-container .footer-item.wide {
      width: 100%;
      flex-grow: 0;
      flex-shrink: 0;
    }
    footer .footer-list-container .footer-item {
      width: 25%;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
  @media screen and (max-width: 900px) {
    nav ul {
      display: none;
    }
    nav .mobile-menu {
      display: initial;
    }
    .intro .content,
    .intro .skills-list-container {
      flex-wrap: wrap;
    }
    .intro .content .text, .intro .content .image-container, .intro .skills-list-container .skill-item {
      width: 100%;
      padding: 0;
    }
    .intro .skills-list-container .skill-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1rem 0;
    }
    .services .testimonial-item {
      width: 40%;
    }
    .services .proposition {
      flex-direction: column;
    }
    .services .proposition.proposition-2 {
      flex-direction: column-reverse;
    }
    .services .proposition img, .services .proposition .content {
      width: 100%;
    }
    .call-me .content, .call-me .form {
      width: 100%;
    }
    .services .proposition .content {
      padding: 5rem;
    }
    .call-me {
      flex-direction: column;
      gap: 3rem;
    }
    .projects .project-list-container {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
    .team .team-member-list-container .team-member-item {
      width: 45%;
    }
    .team .team-member-list-container {
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
    .about > img, .about > .content {
      width: 100%;
      padding: 0;
    }
    .about {
      flex-direction: column;
      gap: 3rem;
    }
    .contact .content,
    .contact .form {
      width: 100%;
    }
    .contact {
      flex-direction: column;
      gap: 3rem;
    }
  }
  @media screen and (max-width: 650px) {
    footer .footer-list-container .footer-item {
      width: 100%;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
  @media screen and (max-width: 600px) {
    .services .testimonial-item {
      width: 65%;
    }
  }